.
├── Makefile
├── README.md
├── cycling_data
│   ├── README.md
│   ├── analyses
│   ├── dbt_project.yml
│   ├── macros
│   ├── models
│   │   ├── core
│   │   │   ├── fact_cycling.sql
│   │   │   ├── mo_locations.sql
│   │   │   ├── quarterly_counts_only.sql
│   │   │   ├── schema.yml
│   │   │   ├── strategic_counts_only.sql
│   │   │   └── weekends_only.sql
│   │   └── staging
│   │       ├── schema.yml
│   │       ├── stg_data-2018.sql
│   │       ├── stg_data-2019.sql
│   │       ├── stg_data-2020.sql
│   │       ├── stg_data-2021.sql
│   │       └── stg_data-2022.sql
│   ├── package-lock.yml
│   ├── packages.yml
│   ├── seeds
│   │   └── monitoring_locations.csv
│   ├── snapshots
│   └── tests
├── data
│   ├── 1 Monitoring locations.csv
│   ├── last_processed.json
│   └── scooter.csv
├── data_ingesting.py
├── docker
│   ├── airflow
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── config
│   │   │   ├── credential_key.json
│   │   │   ├── gcs-connector-hadoop2-latest.jar
│   │   │   ├── gcs-connector-hadoop3-latest.jar
│   │   │   └── spark-bigquery-with-dependencies_2.12-0.24.2.jar
│   │   ├── dags
│   │   │   ├── __pycache__
│   │   │   │   ├── cleaning_data.cpython-38.pyc
│   │   │   │   ├── kafka_spark_dag.cpython-38.pyc
│   │   │   │   ├── test_spark_DAG.cpython-38.pyc
│   │   │   │   └── test_spark_gcp_DAG.cpython-38.pyc
│   │   │   ├── cleaning_data.py
│   │   │   ├── kafka_spark_dag.py
│   │   │   ├── src
│   │   │   ├── test_spark_DAG.py
│   │   │   └── test_spark_gcp_DAG.py
│   │   ├── docker-compose.yaml
│   │   ├── logs
│   │   │   ├── dag_id=test_spark_bigquery_connection
│   │   │   │   ├── run_id=manual__2024-09-05T10:57:28.632141+00:00
│   │   │   │   │   └── task_id=test_spark_bigquery_connection
│   │   │   │   │       └── attempt=1.log
│   │   │   │   └── run_id=manual__2024-09-05T13:57:57.048984+00:00
│   │   │   │       └── task_id=pyspark_consumer
│   │   │   │           └── attempt=1.log
│   │   │   ├── dag_processor_manager
│   │   │   │   └── dag_processor_manager.log
│   │   │   └── scheduler
│   │   │       ├── 2024-09-05
│   │   │       │   ├── cleaning_data.py.log
│   │   │       │   ├── kafka_spark_dag.py.log
│   │   │       │   ├── src
│   │   │       │   │   ├── gcs-connector-hadoop2-latest.jar.log
│   │   │       │   │   ├── gcs-connector-hadoop3-latest.jar.log
│   │   │       │   │   └── spark-bigquery-with-dependencies_2.12-0.24.2.jar.log
│   │   │       │   ├── test_spark_DAG.py.log
│   │   │       │   └── test_spark_gcp_DAG.py.log
│   │   │       └── latest -> /opt/airflow/logs/scheduler/2024-09-05
│   │   ├── plugins
│   │   └── requirements.txt
│   ├── kafka
│   │   └── docker-compose.yaml
│   ├── postgres-pgadmin
│   │   ├── docker-compose.yaml
│   │   └── init.sql
│   └── spark
│       ├── Dockerfile
│       └── lib
│           ├── credentials.json
│           ├── gcs-connector-hadoop2-latest.jar
│           ├── gcs-connector-hadoop3-latest.jar
│           └── spark-bigquery-with-dependencies_2.12-0.24.2.jar
├── folder_structure.txt
├── images
│   ├── lineage_graph.png
│   └── workflow.png
├── requirements.txt
├── src
│   ├── __pycache__
│   │   └── constants.cpython-38.pyc
│   ├── constants.py
│   ├── create_table.py
│   ├── kafka_client
│   │   ├── __pycache__
│   │   │   ├── producer.cpython-312.pyc
│   │   │   ├── producer.cpython-38.pyc
│   │   │   ├── stream_data.cpython-312.pyc
│   │   │   ├── stream_data.cpython-38.pyc
│   │   │   └── transformations.cpython-312.pyc
│   │   └── producer.py
│   └── spark
│       ├── __pycache__
│       │   └── spark_streaming.cpython-38.pyc
│       ├── spark_streaming.py
│       ├── test.ipynb
│       └── test_connection.py
└── terraform
    ├── main.tf
    ├── terraform.tfstate
    ├── terraform.tfstate.backup
    └── variables.tf

257 directories, 338 files
